<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HotelDBModelContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="HotelDBModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="ID_должности" ColumnName="ID_должности" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Оклад" ColumnName="Оклад" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категория_номера">
      <EntityTypeMapping TypeName="HotelDBModel.Категория_номера">
        <MappingFragment StoreEntitySet="Категория номера">
          <ScalarProperty Name="ID_типа" ColumnName="ID_типа" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="HotelDBModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="ID_клиента" ColumnName="ID_клиента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Паспорт" ColumnName="Паспорт" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Номера">
      <EntityTypeMapping TypeName="HotelDBModel.Номера">
        <MappingFragment StoreEntitySet="Номера">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Вместимость" ColumnName="Вместимость" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Операции">
      <EntityTypeMapping TypeName="HotelDBModel.Операции">
        <MappingFragment StoreEntitySet="Операции">
          <ScalarProperty Name="ID_Операц" ColumnName="ID_Операц" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="HotelDBModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="ID_сотрудника" ColumnName="ID_сотрудника" />
          <ScalarProperty Name="ID_должности" ColumnName="ID_должности" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Учет">
      <EntityTypeMapping TypeName="HotelDBModel.Учет">
        <MappingFragment StoreEntitySet="Учет">
          <ScalarProperty Name="ID_Учета" ColumnName="ID_Учета" />
          <ScalarProperty Name="Операция" ColumnName="Операция" />
          <ScalarProperty Name="ID_Номера" ColumnName="ID_Номера" />
          <ScalarProperty Name="ID_Клиента" ColumnName="ID_Клиента" />
          <ScalarProperty Name="Дата_въезда" ColumnName="Дата въезда" />
          <ScalarProperty Name="Дата_выезда" ColumnName="Дата выезда" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Сотрудник" ColumnName="Сотрудник" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>